info face="Boxy Bold" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=28 scaleW=256 scaleH=500 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.png"
chars count=95
char id=32   x=247   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=33   x=113   y=231   width=16    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=34   x=232   y=260   width=20    height=21    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=35   x=66    y=0     width=36    height=32    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=36   x=0     y=70    width=28    height=32    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=37   x=25    y=0     width=40    height=32    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=38   x=103   y=0     width=36    height=32    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=39   x=205   y=289   width=20    height=21    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=40   x=232   y=66    width=20    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=41   x=232   y=99    width=20    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=42   x=83    y=297   width=24    height=28    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=43   x=214   y=0     width=32    height=32    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=44   x=0     y=326   width=20    height=20    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=45   x=38    y=326   width=24    height=17    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=46   x=21    y=326   width=16    height=20    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=47   x=133   y=198   width=24    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=48   x=58    y=198   width=24    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=49   x=183   y=198   width=24    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=50   x=116   y=99    width=28    height=32    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=51   x=145   y=99    width=28    height=32    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=52   x=174   y=99    width=28    height=32    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=53   x=203   y=99    width=28    height=32    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=54   x=145   y=66    width=28    height=32    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=55   x=29    y=136   width=28    height=32    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=56   x=58    y=132   width=28    height=32    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=57   x=87    y=132   width=28    height=32    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=58   x=147   y=231   width=16    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=59   x=164   y=231   width=16    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=60   x=108   y=198   width=24    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=61   x=141   y=293   width=26    height=24    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=62   x=0     y=235   width=24    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=63   x=0     y=37    width=32    height=32    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=64   x=33    y=33    width=32    height=32    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=65   x=145   y=132   width=28    height=32    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=66   x=174   y=132   width=28    height=32    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=67   x=203   y=132   width=28    height=32    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=68   x=0     y=169   width=28    height=32    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=69   x=29    y=169   width=28    height=32    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=70   x=58    y=165   width=28    height=32    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=71   x=87    y=165   width=28    height=32    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=72   x=116   y=165   width=28    height=32    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=73   x=25    y=235   width=24    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=74   x=145   y=165   width=28    height=32    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=75   x=174   y=165   width=28    height=32    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=76   x=203   y=165   width=28    height=32    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=77   x=140   y=0     width=36    height=32    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=78   x=66    y=33    width=32    height=32    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=79   x=0     y=202   width=28    height=32    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=80   x=29    y=202   width=28    height=32    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=81   x=99    y=33    width=32    height=32    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=82   x=198   y=33    width=28    height=32    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=83   x=227   y=33    width=28    height=32    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=84   x=165   y=33    width=32    height=32    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=85   x=29    y=70    width=28    height=32    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=86   x=58    y=66    width=28    height=32    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=87   x=177   y=0     width=36    height=32    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=88   x=87    y=66    width=28    height=32    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=89   x=132   y=33    width=32    height=32    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=90   x=116   y=66    width=28    height=32    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=91   x=71    y=231   width=20    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=92   x=208   y=198   width=24    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=93   x=233   y=198   width=20    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=94   x=108   y=293   width=32    height=25    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=95   x=63    y=326   width=24    height=16    xoffset=0     yoffset=16    xadvance=23    page=0  chnl=15
char id=96   x=226   y=289   width=20    height=21    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=97   x=0     y=268   width=28    height=28    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=98   x=174   y=66    width=28    height=32    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=99   x=58    y=297   width=24    height=28    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=100  x=203   y=66    width=28    height=32    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=101  x=203   y=260   width=28    height=28    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=102  x=83    y=198   width=24    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=103  x=0     y=103   width=28    height=32    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=104  x=29    y=103   width=28    height=32    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=105  x=92    y=231   width=20    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=106  x=0     y=0     width=24    height=36    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=107  x=58    y=99    width=28    height=32    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=108  x=50    y=235   width=20    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=109  x=181   y=231   width=36    height=28    xoffset=0     yoffset=4     xadvance=35    page=0  chnl=15
char id=110  x=29    y=268   width=28    height=28    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=111  x=58    y=268   width=28    height=28    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=112  x=87    y=99    width=28    height=32    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=113  x=0     y=136   width=28    height=32    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=114  x=87    y=264   width=28    height=28    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=115  x=116   y=264   width=28    height=28    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=116  x=158   y=198   width=24    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=117  x=145   y=264   width=28    height=28    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=118  x=174   y=264   width=28    height=28    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=119  x=218   y=231   width=36    height=28    xoffset=0     yoffset=4     xadvance=35    page=0  chnl=15
char id=120  x=0     y=297   width=28    height=28    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=121  x=116   y=132   width=28    height=32    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=122  x=29    y=297   width=28    height=28    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=123  x=232   y=165   width=20    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=124  x=130   y=231   width=16    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=125  x=232   y=132   width=20    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=126  x=168   y=293   width=36    height=21    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
